# BlindSpotNews

./: .firebaserc  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/blindspotnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blindspotnews/: MainActivity.kt
app/src/main/java/com/example/blindspotnews/backend/: AnalysisResultsStore.kt  api.kt  outputViewModel.kt
app/src/main/java/com/example/blindspotnews/ui/: AnalysisScreen.kt  ScreenOne.kt  ScreenOutput.kt  ScreenTwo.kt
app/src/main/java/com/example/blindspotnews/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/blindspotnews/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/blindspotnews/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blindspotnews/: ExampleUnitTest.kt
functions/: main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
